#_preseed_V1

#### Contents of the preconfiguration file (for bookworm)
### Localization

d-i mirror/suite string testing

d-i mirror/udeb/suite string testing

popularity-contest popularity-contest/participate boolean true

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string xserver-xorg nano curl wget git espeak-ng build-essential xterm desktop-base icewm xdotool alsamixergui firefox-esr mousepad thunar xfce4-terminal onboard xarchiver enscribe cmatrix imagemagick qemu-system qemu-system-x86 xorriso genisoimage  


 d-i debian-installer/exit/poweroff boolean true
