#_preseed_V1

d-i passwd/root-password password 000

d-i passwd/root-password-again password 000

d-i passwd/user-fullname string User Input

d-i passwd/username string user

d-i passwd/user-password password 000

d-i passwd/user-password-again password 000

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string sudo build-essential xterm xorg openbox obconf-qt desktop-base tilda espeak-ng

popularity-contest popularity-contest/participate boolean true
