#_preseed_V1

d-i debian-installer/priority string critical

d-i console-setup/ask_detect boolean false

d-i debian-installer/locale string en_US

d-i console-setup/layoutcode string us

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/hostname string linux_xunil

d-i netcfg/choose_interface select auto

d-i netcfg/get_ipaddress string auto

d-i netcfg/get_gateway string auto

d-i time/zone string UTC

d-i clock-setup/utc boolean true

d-i mirror/country string US

d-i mirror/suite string testing

d-i mirror/udeb/suite string testing

d-i mirror/http/hostname string http.us.debian.org

d-i mirror/http/directory string /debian

d-i mirror/http/secure boolean true

d-i user-setup/allow-password-weak boolean true

d-i passwd/root-password password 000

d-i passwd/root-password-again password 000

d-i passwd/user-fullname string User Input

d-i passwd/username string user

d-i passwd/user-password password 000

d-i passwd/user-password-again password 000

d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string  \
      boot-root ::                                           \
          512 512 512 free                                 \
              $iflabel{ gpt }                                   \
              $reusemethod{ }                               \
              method{ efi }                                       \
              format{ }                                                \
          .                                                                     \
          3000 3500 3500 ext4                                     \
              method{ format }                                       \
              use_filesystem{ }                                          \
              filesystem{ ext4 }                                           \
              mountpoint{ / }                                               \
          .                                                                              \
          256 512 512 linux-swap                                         \
              method{ swap }                                                   \
              format{ }                                                                \
          .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string sudo nano curl wget git build-essential xterm xorg

d-i grub-installer/efi-bootpart boolean true
d-i grub-installer/bootdev string /dev/sda

popularity-contest popularity-contest/participate boolean true

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
