#_preseed_V1

d-i mirror/suite string testing

d-i mirror/udeb/suite string testing

d-i user-setup/allow-password-weak boolean true

d-i passwd/root-password password 000

d-i passwd/root-password-again password 000

d-i passwd/user-fullname string User

d-i passwd/username string user

d-i passwd/user-password password 000

d-i passwd/user-password-again password 000

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string nano curl wget git build-essential espeak-ng xorg icewm 

d-i debian-installer/exit/poweroff boolean true
