#_preseed_V1

d-i debian-installer/priority string critical

d-i console-setup/ask_detect boolean false

d-i debian-installer/locale string en_US

d-i console-setup/layoutcode string us

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i netcfg/get_ipaddress string auto

d-i netcfg/get_gateway string auto

d-i time/zone string UTC

d-i clock-setup/utc boolean true

d-i mirror/country string US

d-i mirror/suite string testing

d-i mirror/udeb/suite string testing

d-i mirror/http/hostname string http.us.debian.org

d-i mirror/http/directory string /debian

d-i mirror/http/secure boolean true

d-i user-setup/allow-password-weak boolean true

d-i passwd/root-password password 000

d-i passwd/root-password-again password 000

d-i passwd/user-fullname string User Input

d-i passwd/username string user

d-i passwd/user-password password 000

d-i passwd/user-password-again password 000

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string sudo build-essential xterm xorg openbox obconf-qt desktop-base tilda espeak-ng

popularity-contest popularity-contest/participate boolean true

#d-i grub-installer/efi-bootpart boolean true
#d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
