#_preseed_V1

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string sudo build-essential xterm xorg openbox obconf-qt desktop-base tilda espeak-ng

popularity-contest popularity-contest/participate boolean true
