#_preseed_V1
d-i debian-installer/priority string high

d-i user-setup/allow-password-weak boolean true

d-i passwd/root-password password 000

d-i passwd/root-password-again password 000

d-i passwd/user-fullname string User

d-i passwd/username string user

d-i passwd/user-password password 000

d-i passwd/user-password-again password 000

d-i pkgsel/run_tasksel boolean false

d-i pkgsel/upgrade select none

d-i pkgsel/include string nano curl wget git

d-i preseed/late_command string in-target bash -c "cat <<'EOF' > /root/.bashrc
#******************************************************************

#******************************************************************
# THE DEFAULT BASH PROMPT
#PS1='\n\[\e[2;5;7m\] Input>\[\e[0m\]  '
PS1='\n :) '
#******************************************************************
# CLEAR AND RESET WITH 'CAR'
CAR() {
clear && reset
}
#******************************************************************
# EDIT YOUR .RC FILES IN NANO EDITOR / SOURCE YOUR .RC FILES
#******************************************************************
# SOURCE .BASHRC WITH 'SBRC'
SBRC() {
source ~/.bashrc
clear
}
#********************************************************************
# EDIT .BASHRC WITH 'NBRC'
NBRC() {
nano ~/.bashrc
clear
}
#********************************************************************

#********************************************************************

# THE PYTHON COMMAND AS 'PY' 
PY() {
python3 "$*" 
}

#***************************************************************

# THE APT SEARCH COMMAND AS 'SEEK' 
SEEK() {    
echo ''
apt search "$*"
echo ''
}
#********************************************************************

# THE APT INSTALL COMMAND AS 'CLAIM'
CLAIM() {   
echo ''
apt install "$*"
echo ''
}
#********************************************************************

# THE APT PURGE COMMAND AS 'WASH'
WASH() {
echo ''
apt purge "$*"
echo ''
}
#********************************************************************

# THE APT AUTOREMOVE COMMAND AS 'RINSE'
RINSE() {   
echo ''
apt autoremove -y
echo ''
}
#********************************************************************

# THE UPDATE AND UPGRADE COMMANDS AS 'UPDG'
UPDG() {
apt update -y &&  apt upgrade -y
}
#********************************************************************
EOF"

d-i debian-installer/exit/poweroff boolean true
